# Tic-Tac-Toe

# Create the board
board = [' ' for _ in range(9)]

# Function to display the board
def display_board():
    print('-------------')
    print('| ' + board[0] + ' | ' + board[1] + ' | ' + board[2] + ' |')
    print('-------------')
    print('| ' + board[3] + ' | ' + board[4] + ' | ' + board[5] + ' |')
    print('-------------')
    print('| ' + board[6] + ' | ' + board[7] + ' | ' + board[8] + ' |')
    print('-------------')

# Function to check if any player has won
def check_win(player):
    # Check rows
    for i in range(0, 9, 3):
        if board[i] == board[i + 1] == board[i + 2] == player:
            return True

    # Check columns
    for i in range(3):
        if board[i] == board[i + 3] == board[i + 6] == player:
            return True

    # Check diagonals
    if board[0] == board[4] == board[8] == player:
        return True
    if board[2] == board[4] == board[6] == player:
        return True

    return False

# Function to check if the board is full
def check_draw():
    return ' ' not in board

# Main game loop
def play_game():
    current_player = 'X'
    game_over = False

    while not game_over:
        display_board()
        print("It's " + current_player + "'s turn.")

        # Get the player's move
        valid_move = False
        while not valid_move:
            move = input('Enter your move (1-9): ')

            if move.isdigit() and 1 <= int(move) <= 9:
                move = int(move) - 1
                if board[move] == ' ':
                    valid_move = True
                else:
                    print('Invalid move. That position is already filled.')
            else:
                print('Invalid input. Please enter a number from 1 to 9.')

        # Make the move
        board[move] = current_player

        # Check if the current player wins
        if check_win(current_player):
            display_board()
            print(current_player + ' wins!')
            game_over = True
        elif check_draw():
            display_board()
            print("It's a draw!")
            game_over = True
        else:
            # Switch to the other player
            current_player = 'O' if current_player == 'X' else 'X'

# Start the game
play_game()

